# sages-homework-chat

./: .gitignore  README.md  pom.xml
console-version/: README.md  pom.xml
console-version/client/: README.md  pom.xml
console-version/client/src/main/java/: ChatClientApplication.java
console-version/client/src/main/java/cloud/cholewa/client/: ChatClientApplication.java
console-version/client/src/main/java/cloud/cholewa/client/helpers/: BasicClientFactory.java  ClientFactory.java
console-version/client/src/main/java/cloud/cholewa/client/services/: ChatClient.java  User.java
console-version/client/src/main/java/cloud/cholewa/client/services/file/: FileTransmit.java
console-version/client/src/main/java/cloud/cholewa/client/services/message/: ClientMessageBuilder.java  ClientMessageWriter.java  ServerMessageParser.java  ServerMessageReader.java
console-version/client/src/main/java/cloud/cholewa/client/ui/: Console.java  ConsoleColor.java  ConsoleMessageType.java
console-version/client/src/main/java/cloud/cholewa/message/: Message.java  MessageType.java
console-version/client/src/main/java/helpers/: BasicClientFactory.java  ClientFactory.java
console-version/client/src/main/java/services/: ChatClient.java  User.java
console-version/client/src/main/java/services/message/: ClientMessageBuilder.java  ClientMessageWriter.java  ConsoleMessageHandler.java  MessageFormatter.java  ServerMessageParser.java  ServerMessageReader.java  SocketMessageHandler.java
console-version/client/src/main/java/user/: User.java
console-version/client/src/main/resources/: log4j.properties
console-version/client/src/test/java/: ClientTest.java
console-version/client/src/test/java/cloud/cholewa/client/services/message/: ClientMessageBuilderTest.java  ServerMessageParserTest.java  SocketMessageParserTest.java
console-version/client/src/test/java/services/message/: MessageFormatterTest.java  SocketMessageParserTest.java
console-version/server/: README.md  pom.xml
console-version/server/src/main/java/: ChatServerApplication.java
console-version/server/src/main/java/cloud/cholewa/message/: MessageType.java
console-version/server/src/main/java/cloud/cholewa/server/: ChatServer.java
console-version/server/src/main/java/cloud/cholewa/server/builders/: BasicServerFactory.java  ExecutorServiceType.java  ServerFactory.java
console-version/server/src/main/java/cloud/cholewa/server/engine/: ServerEngine.java
console-version/server/src/main/java/cloud/cholewa/server/exceptions/: ConnectionLostException.java
console-version/server/src/main/java/cloud/cholewa/server/helpers/: ConfigurationFiller.java  DateTimeService.java
console-version/server/src/main/java/exceptions/: ConnectionLostException.java
console-version/server/src/main/java/helpers/: BasicServerFactory.java  DateTimeService.java  ExecutorServiceType.java  ServerFactory.java
console-version/server/src/main/java/services/: ChatServer.java
console-version/server/src/main/java/services/messages/: MessageReader.java  MessageWriter.java
console-version/server/src/main/java/services/recorder/: ChatRecorder.java
console-version/server/src/main/java/services/workers/: ChatWorker.java  ChatWorkers.java  ControlCommand.java  ListChatWorkers.java  User.java
console-version/server/src/test/java/: ServerTest.java
rest-client/: pom.xml
(+111 files in other folders)
